<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
*{
margin:0;
padding: 0;
}
#outer-container-div{
width:100%; 
height:100vh;
background-image: url(https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW91bnRhaW5zfGVufDB8fDB8fHww);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.content {
 width:1200px; 
height:auto;
/*background-color:rgb(57, 195, 250);*/
margin:auto;
position: relative;

 }
 .content h1{
    font-size:3em;
    font-family: "M PLUS Rounded 1c", sans-serif;
    color:rgba(255,255,249);
    position:relative;
    top:20vh;
    }
    .content h3{
    font-family: "M PLUS Rounded 1c", sans-serif;
    color:rgb(241, 146, 21);
    position:relative;
    top:20vh;
    }
.cn
{
 Width:150px;
 height:5vh;
background-color: transparent; 
 border-color:rgb(224, 228, 228); 
 cursor:ponter;
transition-duration: 1s ;
transition-timing-function: ease-out;
position: relative;
top:25vh;
}
.cn  h2{
font-size:15px;
color: rgb(255, 251, 251);
}
.cn a{
  text-decoration:none;
}
.cn:hover{
box-shadow: 4px 7px 7px rgb(19, 19, 20);
cursor: pointer;
}
.about-us-container{
    background-color: black;
    width:100%;
    height:100vh;
}
.about-us-inner1{
width:100%;
height:27vh;
background-color: transparent;
display: flex;
}
.inner1{
width:20%;
height:15vh;

}
.inner1 h2{
    color: rgb(255, 255, 255);
    position: relative;
    top:2vh;
    left:15%;
    font-size:3em;
    font-family: "M PLUS Rounded 1c", sans-serif;
}
.inner2{
background-color: black;
width:10%;
height:15vh;
}
.inner3{
width:23%;
height:23vh;
background-color: transparent;
}
.inner3 h3{
    color: rgb(255, 153, 28);
    position: relative;
    top:4vh;
    font-family: "M PLUS Rounded 1c", sans-serif;
}
.text h4{
    top:20px;
    color: rgb(255, 255, 255);
    position: relative;
    font-size:20px;
    font-family: "M PLUS Rounded 1c", sans-serif;
}
.inner4{
width:10%;
height:23vh;
background-color: transparent;
}
.inner5{
    width:30%;
height:23vh;
background-color: transparent;
}
.inner5 h3{
color: rgb(255, 153, 28);
position: relative;
top:4vh;
font-family: "M PLUS Rounded 1c", sans-serif;
}
.about-us-inner2{
    width:100%;
    height:4vh;
    background-color: transparent;
}
.about-us-inner3{
    width:100%;
    height:68vh;
    background-color: transparent;
    display: flex;
}

.inner-container{
 width:50%;
height:68vh;
background-color: rgb(2, 2, 2);
}
.inner-container h2{
color:rgb(246, 139, 8);
font-size: 25px;
position: relative;
top:7vh;
left:15%;
}
.text1 {
    top:8vh;
    color: rgb(255, 255, 255);
    position: relative;
    font-size:20px;
    font-family: "M PLUS Rounded 1c", sans-serif;
    left:15%;
}

.image{
 width:30%;
height:68vh;
background-image: url(https://images.unsplash.com/photo-1555530740-3d67fab132ae?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBvZiUyMHRoZSUyMGRheXxlbnwwfHwwfHx8MA%3D%3D);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
}
.middle{
    width: 10%;
    height: 68vh;
    background-color: transparent;
}
.inner-container-inner{
    width: 90%;
    height: 68vh;
    background-color: transparent;
    position: relative;
    left:10%;
}
.last-div{
    width: 10%;
    height: 68vh;
    background-color: transparent;
}
.text2{
    top: 11vh;
    position: relative;
    left:15%;
}
.text2 p{
    color: rgb(255, 255, 255);
    font-size:18px;
    font-family: "M PLUS Rounded 1c", sans-serif;
 
}
</style>
</head>
<body>
<div id="layout">
<div id="outer-container-div">
<div class="content">
<h3>Professional Photographer</h3>
<h1>Hi.I am canadic walters</h1>
<h1>I am a photographer</h1>
<h1>I capture life moments</h1>
<button class="cn"><a href= "#"><h2>DISCOVER</h2></a></button>
</div>
</div>

<div class="about-us-container">
<div class="about-us-inner1">
<div class="inner1">
<h2>Canadic </h2>

<h2>Walters</h2>
</div>
<div class="inner2"></div>
<div class="inner3">
    <h3>Photographer</h3>
    <br/>
    <span class="text"><h4>The best moment happens when you least expect it</h4></span>
</div>
<div class="inner4"></div>
<div class="inner5">
<h3>Traveler</h3>
<br/>
<span class="text"><h4>Travel is the only thing you buy that makes you better</h4></span>
</div>
</div>
<div class="about-us-inner2"></div>
<div class="about-us-inner3">

<div class="inner-container">
<div class="inner-container-inner"><h2>About</h2>
<span class="text1"><h1>I'm Canadic Walters</h1></span>
<div class="text2">
<p>"Hello, I'm Canadic Walters, a professional photographer with 20 years of experience capturing moments and memories that last a lifetime. With a keen eye for detail and a passion for creating beautiful images, I've been honored to win numerous local and international awards.
<br>
I believe that every child is unique, and my goal is to capture their energy, fun, and youth through my lens. Whether it's a family photo session or a portrait of your little ones, I strive to create images that are not only beautiful but also filled with laughter and joy. My appr
</p>
</div>
</div>
</div>
<div class="middle"></div>
<div class="image">
</div>
<div class="last-div"></div>
</div>
</div>
</body>
</html>